PORT=5000
database_url=mongodb+srv://sayed:sayed1234@cluster0.2yzecua.mongodb.net/sports-product?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV ='development'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.
bcrypt_salt_rounds=10